spring.application.name=ZHUMA-CONSOLE-SERVER

# EMBEDDED SERVER CONFIG 
server.context-path=/console

server.port=8801

#PROFILE CONFIG
spring.profiles.active=local

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

### jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion= non_null

## MYBATIS CONFIG
mybatis.typeAliasesPackage=com.zm.zhuma.console.server.model.po
mybatis.mapperLocations=classpath:mapper/*.xml