<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zhuma-user-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.zm</groupId>
		<artifactId>zhuma-user</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
        <zhuma.version>1.0.0-SNAPSHOT</zhuma.version>

        <mysql-connector>5.1.39</mysql-connector>
        <druid-version>1.0.26</druid-version>
        <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
        <mybatis.autoconfigure>1.3.1</mybatis.autoconfigure>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

<!--		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

        <!-- Feign实现声明式HTTP客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>

		<!-- 日志包引入 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Elastic Search包引入 -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
		</dependency>

		<!-- 数据库连接配置-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
            <version>${druid-version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
		</dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>${mybatis.autoconfigure}</version>
        </dependency>

		<!-- 通用Mapper和page helper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>

		<!-- 自有项目相关包引入-->
		<dependency>
			<groupId>com.zm</groupId>
			<artifactId>zhuma-commons-public</artifactId>
            <version>${zhuma.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zm</groupId>
			<artifactId>zhuma-commons-controller</artifactId>
            <version>${zhuma.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zm</groupId>
			<artifactId>zhuma-user-worker</artifactId>
            <version>${zhuma.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zm</groupId>
			<artifactId>zhuma-user-client</artifactId>
            <version>${zhuma.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zm</groupId>
			<artifactId>zhuma-commons-service</artifactId>
            <version>${zhuma.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zm</groupId>
			<artifactId>zhuma-commons-dao</artifactId>
			<version>${zhuma.version}</version>
		</dependency>

	</dependencies>

	<build>
	    <finalName>${project.artifactId}</finalName>
	    <plugins>
	        <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>