server.port=8723

## MYBATIS CONFIG
mybatis.typeAliasesPackage=com.zm.zhuma.**.model
mybatis.mapperLocations=classpath:mapper/*.xml

### DRUID CONFIG
druid.url=jdbc:mysql://localhost:3306/zhuma_user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#LOGGING CONFIG
logging.config=classpath:logging/logback.xml
logging.level.*=DEBUG

### REDIS CONFIG
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.timeout=5000
spring.redis.port=6379
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=8
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=5000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true

### EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

logging.level.org.springframework.amqp=INFO

### FEIGN CONFIG
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.hystrix.enabled=false

ribbon.IsSecure=false



easy.lock.redisson.address=redis://127.0.0.1:6379
#easy.lock.redisson.password=
easy.lock.redisson.database=0