spring.application.name=zhuma-demo

# EMBEDDED SERVER CONFIG
server.context-path=/zhuma-demo

#PROFILE CONFIG
spring.profiles.active=local

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

### jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion= non_null
