<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zhuma-user</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.zm</groupId>
		<artifactId>zhuma-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
        <module>zhuma-user-api</module>
		<module>zhuma-user-model</module>
        <module>zhuma-user-service</module>
        <module>zhuma-user-client</module>
		<module>zhuma-user-event</module>
		<module>zhuma-user-worker</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<elastic.version>5.6.3</elastic.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.zm</groupId>
				<artifactId>zhuma-commons</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
	
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elastic.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elastic.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elastic.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>